# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


ACCESS_TOKEN_SECRET=c25eb305159dcfae3df28c8d5b2fa11666e711e3aa4bbfcaf24c88c358be26751c0509f6b9d9204f1d439fce9992eb35411c8816d00b4f380904f77ad7f87907
REFRESH_TOKEN_SECRET=38fde99a71352c57da5813238625bb64a1e648940f9613b38ee06413f2a17f29feee5e89f3e723b8476e2500f1c0823ed7f280107d01669dcb5cdb4ec23eaf11

# DATABASE_URL="postgresql://chrisread@localhost:5432/frost_education?schema=public"
DATABASE_URL="postgresql://postgres:Blueglarp!@frost-education.cquegbmefua8.us-east-1.rds.amazonaws.com:5432/frost-education-aws"
JWT_SECRET="IfqJOLjhSdDUGJctFlBb6rQKD1m1v48bxPhAsC6z6CIQhv723C2wdI8LOBCk3UamayPYefYjf8n/zk1gqrpQtvEW//uo+ZisYphzFXv3vJL5S3BX9cIoBYCXKZjjUaZYkB+L6VeBq7whDxo1coPpNUs7g4qgoi+Bu2epFZdYeOEcZNtTc8k+3VGHjMo1+7qVpyL8JyK5eE6qYk+n6R0ryvtbhdBUMEg5P2uFx3imwHJJR9ur2SMyKZmpsChGEsZ0ull1wdp03D6LyZCuqe1WirtW9/2S//TM3OMabN9WlBqGAGrXPuXCqRf2WRsEVxu78OmsrlweOia4+raZNYeClA=="
